<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width = device-width, initial-scale=1">
	<link rel="stylesheet" href="Style.css">
	<script type="text/javascript" src="Gamepad.js"></script>
</head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<header style="background-color: #f39c12;">
	<h1>ROBOT INTERFACE</h1>
	<h3 id="Gamepad_Info" style="background: #ecf0f1;"> En attente de la manette...</h3>
</header>

<body>
	<div class="row">

		<div class="col-lg-6 col-md-12" style="padding-top: 60px;">
			<img src="Joystick_Controller.svg" style="width: 950px;">
		</div>

		<div id="container" class="col-lg-6 col-md-12" style="width:100%; padding-top: 150px;">
			<form>
				<table id="Gamepad" style="text-align: center;width: 100%;padding-right: 100px;padding-left: 100px;"
					cellpadding="5" cellspacing="5">
					<tr>
						<td class="text">Joystick X</td>
						<td><input id="txb_JoyX" type="text" class="form-control"
								style="text-align: center; width: 150px;" /></td>
						<td class="text">Joystick Y</td>
						<td><input id="txb_JoyY" type="text" class="form-control"
								style="text-align: center; width: 150px;" /></td>
					</tr>
					<tr>
						<td class="text">Twist</td>
						<td><input id="txb_Twist" type="text" class="form-control"
								style="text-align: center; width: 150px;" /></td>
						<td class="text">Throttle</td>
						<td><input id="txb_Throttle" type="text" class="form-control"
								style="text-align: center; width: 150px;" /></td>
					</tr>
					<tr>
						<td class="text">Hat</td>
						<td><input id="txb_Hat" type="text" class="form-control"
								style="text-align: center; width: 150px;" /></td>
					</tr>
					<tr>
						<td class="text">Button 1</td>
						<td><input id="txb_Btn1" type="text" class="form-control"
								style="text-align: center; width: 150px;" /></td>
						<td class="text">Button 2</td>
						<td><input id="txb_Btn2" type="text" class="form-control"
								style="text-align: center; width: 150px;" /></td>
					</tr>
					<tr>
						<td class="text">Button 3</td>
						<td><input id="txb_Btn3" type="text" class="form-control"
								style="text-align: center; width: 150px;" /></td>
						<td class="text">Button 4</td>
						<td><input id="txb_Btn4" type="text" class="form-control"
								style="text-align: center; width: 150px;" /></td>
					</tr>
					<tr>
						<td class="text">Button 5</td>
						<td><input id="txb_Btn5" type="text" class="form-control"
								style="text-align: center; width: 150px;" /></td>
						<td class="text">Button 6</td>
						<td><input id="txb_Btn6" type="text" class="form-control"
								style="text-align: center; width: 150px;" /></td>
					</tr>
					<tr>
						<td class="text">Button 7</td>
						<td><input id="txb_Btn7" type="text" class="form-control"
								style="text-align: center; width: 150px;" /></td>
						<td class="text">Button 8</td>
						<td><input id="txb_Btn8" type="text" class="form-control"
								style="text-align: center; width: 150px;" /></td>
					</tr>
					<tr>
						<td class="text">Button 9</td>
						<td><input id="txb_Btn9" type="text" class="form-control"
								style="text-align: center; width: 150px;" /></td>
						<td class="text">Button 10</td>
						<td><input id="txb_Btn10" type="text" class="form-control"
								style="text-align: center; width: 150px;" /></td>
					</tr>
					<tr>
						<td class="text">Button 11</td>
						<td><input id="txb_Btn11" type="text" class="form-control"
								style="text-align: center; width: 150px;" /></td>
						<td class="text">Button 12</td>
						<td><input id="txb_Btn12" type="text" class="form-control"
								style="text-align: center; width: 150px;" /></td>
					</tr>
				</table>
			</form>
		</div>
	</div>
</body>

</html>